# Set the username and password for Tomcat management interfaces
# These are located at "/manager/html" and "/host-manager/html"
# Leaving the user/pass blank will disable these management interfaces
tomcat_admin_user=
tomcat_admin_pass=

# Set the "issuer" for this OpenID server; must be the full root URL of the server
openid_issuer=http://localhost:8888/openid/

